<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.hisrc.roads-to</groupId>
	<artifactId>roads-to-core</artifactId>
	<packaging>jar</packaging>
	<name>Roads To - Core</name>
	<parent>
		<groupId>org.hisrc.roads-to</groupId>
		<artifactId>roads-to-project</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>com.graphhopper</groupId>
			<artifactId>graphhopper-reader-gtfs</artifactId>
			<version>${graphhopper.version}</version>
		</dependency>
	</dependencies>
	<build>
	</build>
</project>